<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Form View Controller-->
        <scene sceneID="3Kg-Eo-MYp">
            <objects>
                <viewController storyboardIdentifier="form" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxe-xB-3Zo" customClass="UserFormViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaR-Ci-mFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="drP-2a-RvJ">
                                <rect key="frame" x="57.5" y="136.5" width="299" height="548"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-HX-9fo">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-dS-T5x">
                                        <rect key="frame" x="0.0" y="74" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No. *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Mm-xmP">
                                        <rect key="frame" x="0.0" y="148" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-Dg-xhb">
                                        <rect key="frame" x="0.0" y="222" width="299" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-iU-OQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-rj-2KL">
                                                <rect key="frame" x="0.0" y="34" width="299" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bxe-xB-3Zo" id="eaf-pT-led"/>
                                                    <outlet property="delegate" destination="bxe-xB-3Zo" id="hLt-HW-da5"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-vf-HB8">
                                        <rect key="frame" x="0.0" y="512" width="299" height="36"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="bxe-xB-3Zo" eventType="touchUpInside" id="nEE-kc-PSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oii-4O-uKJ" firstAttribute="trailing" secondItem="drP-2a-RvJ" secondAttribute="trailing" constant="57.5" id="BAx-hx-gzG"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="centerX" secondItem="Oii-4O-uKJ" secondAttribute="centerX" id="EDB-jK-b1k"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="centerY" secondItem="Oii-4O-uKJ" secondAttribute="centerY" multiplier="0.95" id="lsW-Jw-Oqy"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="leading" secondItem="Oii-4O-uKJ" secondAttribute="leading" constant="57.5" id="rPx-ip-xgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oii-4O-uKJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hx-gh-dY0"/>
                    <connections>
                        <outlet property="callTextField" destination="28e-Mm-xmP" id="u5V-4R-14n"/>
                        <outlet property="dropDown" destination="cAf-rj-2KL" id="HRv-hW-LM6"/>
                        <outlet property="genderTextField" destination="DBg-iU-OQZ" id="iA2-PU-wZy"/>
                        <outlet property="mailTextField" destination="EbW-dS-T5x" id="rV0-KT-BCq"/>
                        <outlet property="nameTextfield" destination="kt3-HX-9fo" id="OSN-Na-w0b"/>
                        <outlet property="saveButton" destination="HKj-vf-HB8" id="0Da-d7-yUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLA-w1-FWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="92"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="06r-pt-vLq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cLQ-mj-zbZ" customClass="ResumeViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjD-UN-HPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fNL-th-4j2"/>
                    </view>
                    <navigationItem key="navigationItem" id="i84-AP-e5g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h0b-7j-xVl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UeZ-Zb-vuh">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Resume"/>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="cLQ-mj-zbZ" eventType="touchUpInside" id="nDR-Lk-xRA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEw-5b-Lj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="92"/>
        </scene>
        <!--Bot View Controller-->
        <scene sceneID="o2Z-aL-g0B">
            <objects>
                <viewController storyboardIdentifier="bot" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8O9-CC-LFm" customClass="FAQBotViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEz-EN-f9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FYj-Ix-gKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ur9-77-dRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-qs-1jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-585"/>
        </scene>
        <!--Communities View Controller-->
        <scene sceneID="a2e-Rj-GeW">
            <objects>
                <viewController id="jSE-OA-UQN" customClass="CommunitiesViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q9-Ya-E30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-K8-sNb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="community" rowHeight="100" id="I9B-SD-qjO" customClass="ExploreTableViewCell" customModule="RecogX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9B-SD-qjO" id="hAr-VI-gC3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-uM-pe5">
                                                    <rect key="frame" x="20" y="11" width="46" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-wB-m84">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-HT-JaA">
                                                            <rect key="frame" x="0.0" y="25.5" width="46" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xqq-HT-JaA" secondAttribute="trailing" constant="2" id="7ss-5T-7p3"/>
                                                <constraint firstItem="P3x-uM-pe5" firstAttribute="leading" secondItem="hAr-VI-gC3" secondAttribute="leading" constant="20" id="okU-Mw-lbO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3x-uM-pe5" secondAttribute="trailing" constant="2" id="r95-UY-Lka"/>
                                                <constraint firstItem="P3x-uM-pe5" firstAttribute="top" secondItem="hAr-VI-gC3" secondAttribute="top" constant="11" id="xcc-wR-Yvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xqq-HT-JaA" id="oE0-IG-zaH"/>
                                            <outlet property="titleLabel" destination="1At-wB-m84" id="53k-s6-HA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jSE-OA-UQN" id="u6j-Uq-UTc"/>
                                    <outlet property="delegate" destination="jSE-OA-UQN" id="2fY-eX-A5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJw-K8-sNb" firstAttribute="leading" secondItem="dCV-vZ-Gmd" secondAttribute="leading" id="0Dh-vW-2Mx"/>
                            <constraint firstItem="mJw-K8-sNb" firstAttribute="top" secondItem="dCV-vZ-Gmd" secondAttribute="top" id="GTU-5P-bOF"/>
                            <constraint firstItem="mJw-K8-sNb" firstAttribute="trailing" secondItem="dCV-vZ-Gmd" secondAttribute="trailing" id="XpF-Am-0nH"/>
                            <constraint firstItem="mJw-K8-sNb" firstAttribute="bottom" secondItem="dCV-vZ-Gmd" secondAttribute="bottom" id="ytZ-Rl-6ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCV-vZ-Gmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2j-zg-b5d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J6p-am-lWJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qs4-uq-P2w">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="jSE-OA-UQN" eventType="touchUpInside" id="hif-fl-q9S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityTableView" destination="mJw-K8-sNb" id="6aB-7x-hJI"/>
                        <outlet property="profileButton" destination="Qs4-uq-P2w" id="IQ8-8k-vhl"/>
                        <segue destination="ii0-Df-aXI" kind="show" identifier="web" id="eOQ-Mg-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM8-nW-rFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="809.59821428571422"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="DSv-Qb-jOc">
            <objects>
                <viewController id="ii0-Df-aXI" customClass="WebsiteViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-2f-0jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-13-czK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yip-gC-jrY" firstAttribute="trailing" secondItem="WVL-13-czK" secondAttribute="trailing" id="EMy-j3-D8f"/>
                            <constraint firstItem="Yip-gC-jrY" firstAttribute="bottom" secondItem="WVL-13-czK" secondAttribute="bottom" id="Gia-dF-1BN"/>
                            <constraint firstItem="WVL-13-czK" firstAttribute="top" secondItem="Yip-gC-jrY" secondAttribute="top" id="ieo-qy-DcP"/>
                            <constraint firstItem="WVL-13-czK" firstAttribute="leading" secondItem="Yip-gC-jrY" secondAttribute="leading" id="ypb-m8-NdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yip-gC-jrY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9W-34-ocx"/>
                    <connections>
                        <outlet property="webView" destination="WVL-13-czK" id="TcU-ex-yRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIN-1w-uER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CX-zm-LKb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tph-ZC-5OF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kBq-Na-Wv3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQV-Qb-WSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7V-XI-kCX" kind="relationship" relationship="viewControllers" id="kGm-z0-1is"/>
                        <segue destination="AMe-Ei-ia9" kind="relationship" relationship="viewControllers" id="n6n-dC-gpu"/>
                        <segue destination="gcd-bY-3cB" kind="relationship" relationship="viewControllers" id="A13-hI-0Ju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-us-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-w3-rzv">
                                <rect key="frame" x="62" y="680" width="291" height="55"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.63137254901960782" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Md-Di-owK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-2i-dVf">
                                <rect key="frame" x="62" y="198" width="174" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Development: Help you make your mark in the tech field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-ei-zAv">
                                <rect key="frame" x="62" y="261" width="291" height="354"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recogX" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-xJ-xGE">
                                <rect key="frame" x="61.5" y="37" width="291" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zf-ei-zAv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="04Q-Cb-g6S"/>
                            <constraint firstItem="8zf-ei-zAv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-15" id="05r-Af-9zp"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="21j-sJ-Of1"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.56" id="5Tf-nM-hIC"/>
                            <constraint firstItem="YeV-xJ-xGE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8f7-Mc-IAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeV-xJ-xGE" secondAttribute="trailing" constant="61.5" id="Hg5-zk-uSX"/>
                            <constraint firstItem="8zf-ei-zAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61.5" id="MsD-NX-YPR"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0613839" id="U30-0s-VDf"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.702899" id="a3z-nh-RRY"/>
                            <constraint firstItem="YeV-xJ-xGE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.265" id="ndx-pX-VGl"/>
                            <constraint firstItem="YeV-xJ-xGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61.5" id="oL8-df-tog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zf-ei-zAv" secondAttribute="trailing" constant="61.5" id="oxa-k0-pRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="2qc-w3-rzv" id="s85-mZ-TLv"/>
                        <outlet property="ourMissionLabel" destination="8zf-ei-zAv" id="neN-Zi-ADQ"/>
                        <segue destination="XKy-nk-Rua" kind="show" id="8XB-Ao-vMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHO-t7-c9L">
            <objects>
                <navigationController storyboardIdentifier="navUser" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XKy-nk-Rua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3K5-f6-39B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRk-sa-YRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxe-xB-3Zo" kind="relationship" relationship="rootViewController" id="P8P-F0-Pn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99d-lO-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="92"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yO9-oG-vS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcd-bY-3cB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="M9S-y2-xqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2U-xn-eAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8O9-CC-LFm" kind="relationship" relationship="rootViewController" id="ceE-aj-R83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-Xy-CKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-584"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nM7-4A-Mgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMe-Ei-ia9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FWY-of-HsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNQ-xC-NtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLQ-mj-zbZ" kind="relationship" relationship="rootViewController" id="i4W-9G-Nb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psc-2Q-NnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="92"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gcG-0H-ALe">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HP-RQ-8Nm" customClass="ProfileViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhq-Pi-p1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Tu-UkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-3D-y1I">
                                <rect key="frame" x="20" y="348" width="374" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Garima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-qn-2N1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-cS-qKB">
                                        <rect key="frame" x="0.0" y="44" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-sc-nKA">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Rt-QhQ">
                                <rect key="frame" x="127" y="505" width="160" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="9HP-RQ-8Nm" eventType="touchUpInside" id="8lm-dR-cdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-cV-EUg">
                                <rect key="frame" x="20" y="695" width="374" height="147"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.84705882349999995" green="0.63137254899999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDy-vh-ona" firstAttribute="trailing" secondItem="1n4-3D-y1I" secondAttribute="trailing" constant="20" id="2Ug-qn-Vxa"/>
                            <constraint firstItem="Xv9-cV-EUg" firstAttribute="leading" secondItem="yDy-vh-ona" secondAttribute="leading" constant="20" id="3J3-wB-f2x"/>
                            <constraint firstItem="Kyh-Rt-QhQ" firstAttribute="centerX" secondItem="yDy-vh-ona" secondAttribute="centerX" id="85Z-Cy-DPf"/>
                            <constraint firstItem="yDy-vh-ona" firstAttribute="trailing" secondItem="Xv9-cV-EUg" secondAttribute="trailing" constant="20" id="CF2-cf-N0Q"/>
                            <constraint firstItem="2TW-Tu-UkA" firstAttribute="height" secondItem="Rhq-Pi-p1V" secondAttribute="height" multiplier="0.308036" id="Ibh-Pl-Iw6"/>
                            <constraint firstItem="Kyh-Rt-QhQ" firstAttribute="width" secondItem="Rhq-Pi-p1V" secondAttribute="width" multiplier="0.386473" id="LCI-AB-fef"/>
                            <constraint firstItem="Xv9-cV-EUg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kyh-Rt-QhQ" secondAttribute="bottom" constant="20" id="OAN-1c-3Cp"/>
                            <constraint firstItem="2TW-Tu-UkA" firstAttribute="leading" secondItem="yDy-vh-ona" secondAttribute="leading" id="Sc6-dn-RVG"/>
                            <constraint firstItem="1n4-3D-y1I" firstAttribute="top" secondItem="2TW-Tu-UkA" secondAttribute="bottom" constant="28" id="WPv-bh-yaZ"/>
                            <constraint firstItem="1n4-3D-y1I" firstAttribute="centerX" secondItem="yDy-vh-ona" secondAttribute="centerX" id="Wjr-ZL-azb"/>
                            <constraint firstItem="Kyh-Rt-QhQ" firstAttribute="height" secondItem="Rhq-Pi-p1V" secondAttribute="height" multiplier="0.0491071" id="Wu9-w3-Qlp"/>
                            <constraint firstItem="2TW-Tu-UkA" firstAttribute="top" secondItem="yDy-vh-ona" secondAttribute="top" id="Xca-Zl-THu"/>
                            <constraint firstItem="Kyh-Rt-QhQ" firstAttribute="top" secondItem="1n4-3D-y1I" secondAttribute="bottom" constant="50" id="YJe-e9-OV3"/>
                            <constraint firstItem="Xv9-cV-EUg" firstAttribute="height" secondItem="Rhq-Pi-p1V" secondAttribute="height" multiplier="0.164062" id="aqu-ED-f97"/>
                            <constraint firstItem="yDy-vh-ona" firstAttribute="trailing" secondItem="2TW-Tu-UkA" secondAttribute="trailing" id="hUI-7d-U7m"/>
                            <constraint firstItem="1n4-3D-y1I" firstAttribute="leading" secondItem="yDy-vh-ona" secondAttribute="leading" constant="20" id="ivR-Q9-VRB"/>
                            <constraint firstItem="Xv9-cV-EUg" firstAttribute="centerX" secondItem="yDy-vh-ona" secondAttribute="centerX" id="uWv-yQ-UnV"/>
                            <constraint firstItem="yDy-vh-ona" firstAttribute="bottom" secondItem="Xv9-cV-EUg" secondAttribute="bottom" constant="20" id="yEN-gx-mDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDy-vh-ona"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsLabel" destination="Xv9-cV-EUg" id="Skp-KO-eKB"/>
                        <outlet property="logoutButton" destination="Kyh-Rt-QhQ" id="BLq-pd-Gp5"/>
                        <outlet property="mailLabel" destination="UdQ-cS-qKB" id="sKY-TM-TON"/>
                        <outlet property="nameLabel" destination="r6b-qn-2N1" id="Ie4-bf-GbQ"/>
                        <outlet property="phoneLabel" destination="ALw-sc-nKA" id="Gui-IF-r6D"/>
                        <outlet property="profileImageView" destination="2TW-Tu-UkA" id="BYL-7M-PQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U6-6r-Tmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="809.59821428571422"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zyj-qv-XIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7V-XI-kCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="house.fill" catalog="system" id="iFB-RG-ToW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWn-Ib-fQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSE-OA-UQN" kind="relationship" relationship="rootViewController" id="FrB-qJ-OIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGn-7G-zPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="recogX" width="166.5" height="166.5"/>
    </resources>
</document>
