<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Form View Controller-->
        <scene sceneID="3Kg-Eo-MYp">
            <objects>
                <viewController storyboardIdentifier="form" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxe-xB-3Zo" customClass="UserFormViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaR-Ci-mFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="drP-2a-RvJ">
                                <rect key="frame" x="57.5" y="181" width="299" height="588"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-HX-9fo">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-dS-T5x">
                                        <rect key="frame" x="0.0" y="84" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No. *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Mm-xmP">
                                        <rect key="frame" x="0.0" y="168" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-Dg-xhb">
                                        <rect key="frame" x="0.0" y="252" width="299" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-iU-OQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-rj-2KL">
                                                <rect key="frame" x="0.0" y="34" width="299" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bxe-xB-3Zo" id="eaf-pT-led"/>
                                                    <outlet property="delegate" destination="bxe-xB-3Zo" id="hLt-HW-da5"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-vf-HB8">
                                        <rect key="frame" x="0.0" y="552" width="299" height="36"/>
                                        <color key="backgroundColor" red="0.40149786799999998" green="0.38501282149999999" blue="0.78765853730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="bxe-xB-3Zo" eventType="touchUpInside" id="nEE-kc-PSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oii-4O-uKJ" firstAttribute="trailing" secondItem="drP-2a-RvJ" secondAttribute="trailing" constant="57.5" id="BAx-hx-gzG"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="centerX" secondItem="Oii-4O-uKJ" secondAttribute="centerX" id="EDB-jK-b1k"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="centerY" secondItem="Oii-4O-uKJ" secondAttribute="centerY" multiplier="1.1" id="lsW-Jw-Oqy"/>
                            <constraint firstItem="drP-2a-RvJ" firstAttribute="leading" secondItem="Oii-4O-uKJ" secondAttribute="leading" constant="57.5" id="rPx-ip-xgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oii-4O-uKJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hx-gh-dY0"/>
                    <connections>
                        <outlet property="callTextField" destination="28e-Mm-xmP" id="u5V-4R-14n"/>
                        <outlet property="dropDown" destination="cAf-rj-2KL" id="HRv-hW-LM6"/>
                        <outlet property="genderTextField" destination="DBg-iU-OQZ" id="iA2-PU-wZy"/>
                        <outlet property="mailTextField" destination="EbW-dS-T5x" id="rV0-KT-BCq"/>
                        <outlet property="nameTextfield" destination="kt3-HX-9fo" id="OSN-Na-w0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLA-w1-FWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="92"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="06r-pt-vLq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cLQ-mj-zbZ" customClass="ResumeViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjD-UN-HPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fNL-th-4j2"/>
                    </view>
                    <navigationItem key="navigationItem" id="i84-AP-e5g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h0b-7j-xVl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UeZ-Zb-vuh">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Resume"/>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="cLQ-mj-zbZ" eventType="touchUpInside" id="nDR-Lk-xRA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEw-5b-Lj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="92"/>
        </scene>
        <!--Bot View Controller-->
        <scene sceneID="o2Z-aL-g0B">
            <objects>
                <viewController storyboardIdentifier="bot" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8O9-CC-LFm" customClass="FAQBotViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEz-EN-f9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97668810149999996" green="0.97668810149999996" blue="0.97668810149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FYj-Ix-gKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ur9-77-dRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-qs-1jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-585"/>
        </scene>
        <!--Communities View Controller-->
        <scene sceneID="a2e-Rj-GeW">
            <objects>
                <viewController id="jSE-OA-UQN" customClass="CommunitiesViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q9-Ya-E30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dCV-vZ-Gmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2j-zg-b5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM8-nW-rFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CX-zm-LKb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tph-ZC-5OF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kBq-Na-Wv3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQV-Qb-WSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7V-XI-kCX" kind="relationship" relationship="viewControllers" id="kGm-z0-1is"/>
                        <segue destination="AMe-Ei-ia9" kind="relationship" relationship="viewControllers" id="n6n-dC-gpu"/>
                        <segue destination="gcd-bY-3cB" kind="relationship" relationship="viewControllers" id="A13-hI-0Ju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-us-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RecogX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RecogX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-sh-oR5">
                                <rect key="frame" x="111" y="96" width="193" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-w3-rzv">
                                <rect key="frame" x="62" y="662" width="291" height="55"/>
                                <color key="backgroundColor" red="0.40149786799999998" green="0.38501282149999999" blue="0.78765853730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Md-Di-owK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="21j-sJ-Of1"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.52" id="5Tf-nM-hIC"/>
                            <constraint firstItem="GyN-sh-oR5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ToC-Qz-Dij"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0613839" id="U30-0s-VDf"/>
                            <constraint firstItem="2qc-w3-rzv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.702899" id="a3z-nh-RRY"/>
                            <constraint firstItem="GyN-sh-oR5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.295" id="sbc-5O-fKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XKy-nk-Rua" kind="show" id="8XB-Ao-vMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHO-t7-c9L">
            <objects>
                <navigationController storyboardIdentifier="navUser" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XKy-nk-Rua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3K5-f6-39B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRk-sa-YRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxe-xB-3Zo" kind="relationship" relationship="rootViewController" id="P8P-F0-Pn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99d-lO-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="92"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yO9-oG-vS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcd-bY-3cB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="M9S-y2-xqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2U-xn-eAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8O9-CC-LFm" kind="relationship" relationship="rootViewController" id="ceE-aj-R83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-Xy-CKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-584"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nM7-4A-Mgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMe-Ei-ia9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FWY-of-HsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNQ-xC-NtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLQ-mj-zbZ" kind="relationship" relationship="rootViewController" id="i4W-9G-Nb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psc-2Q-NnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="zyj-qv-XIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7V-XI-kCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iFB-RG-ToW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWn-Ib-fQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSE-OA-UQN" kind="relationship" relationship="rootViewController" id="FrB-qJ-OIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGn-7G-zPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="809.59821428571422"/>
        </scene>
    </scenes>
</document>
